
#---DRGS数据库---#
drgConnection.url=jdbc:oracle:thin:@//10.117.130.29:1521/ORA29A
drgConnection.driver=auto
drgConnection.user=drgs_group
drgConnection.password=drgs_group

#---DRGS配置参数----#
group_no=0
